{
    "extends": "strongloop",
    "rules": {
        "indent": [2, 4, { "SwitchCase": 1 }],
        "max-len": 0,
        "no-undef": 0,
        "keyword-spacing": 0,
        "strict": 0,
        "one-var": 0
    }
}
