{
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [2, 4, { "SwitchCase": 1 }],
        "max-len": 0,
        "no-undef": 0,
        "keyword-spacing": 0,
        "strict": 0,
        "one-var": 0,
        "semi": [2, "never"],
        "import/extensions": 0,
        "import/no-mutable-exports": 0,
        "import/prefer-default-export": 0
    }
}
